server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/i_like_that?serverTimezone=UTC
spring.datasource.username=i_like_that
spring.datasource.password=i_like_that

